sdasdasdas1231
aaaaaaaa
https://gitee.com/jiankesword/tiled-editor
https://gitee.com/ilxna/cocos_jumping_frog/tree/master
https://gitee.com/asdasd3388/ColorUp
https://www.cnblogs.com/pig66/p/11432446.html(永久激活流程)


http://c.biancheng.net/view/1333.html(设计方式)
https://www.cnblogs.com/yafengabc/p/5100741.html(GPIO)
http://www.xinhuanet.com/politics/xxjxs/#index_1(ZZ)
http://www.letushu.com/index.php?route=information%2Forder%2Fview&firstname=%E4%BD%95%E4%BA%AE&telephone=15707974410(中公:773025044282662)
perspective: 111px(css)
https://www.viphper.com/1434.html(SSL)
https://www.php.cn/php.html(xx)  https://www.viphper.com/28.html(ms)   https://www.viphper.com/211.html(PHP问题)
https://www.viphper.com/203.html(sql)

Python:
  https://github.com/tomxin7/DouYinFaceTech
  https://mp.weixin.qq.com/s/iTtVXMVdoTBxWHzEzbQH1Q

wget -r -m -nv --reject=rar,7z,css,js,jpg,jpeg,gif,bmp,png,swf,exe -o /smb/public/test1/output.txt http://www.baidu.com/

http://www.52ghai.com/thread-3786-1-1.html(易语言)

----view row即下载

https://blog.csdn.net/Silly2016/article/details/79884829

文件偏移也比较好理解，文件开始的第一个字节偏移量为0之后每经过一个字节偏移量就加1
https://www.cnblogs.com/LyShark/p/9110250.html


思路：A.寻找鼠标偏移基址！
1）用CE找，鼠标移动，CE选择变动的数值.
2）鼠标不移动，CE选择未变动数值.
3）以此类推，多次尝试之后，得到的地址，再去OD跟一下赋值！得到_鼠标偏移！
B.遍历NPCID！
1）为什么要遍历呢?因为小二是会移动的，梦幻有保护！
2）先随便点击一个酒店内的NPC，点开对话框！
3）CE搜索1，关闭对话CE搜索0.
4）找到数值多尝试几次！确定了再去OD里面跟基址！
5）跟到ID基址，其实就跟人物的基址一个系列的！这时候就可以找到NPC所在的真实坐标了


微云: https://share.weiyun.com/5ZeEUJS

大漠找字(绑定窗口截图):
  截取字体图到显示框,点击抓图抓取显示框内的字体,记录色差,直到识别框有显示
  
找图:
  截图,抓图记录色差，编辑,使背景色单一  
https://wenku.baidu.com/view/2c4e8c7a1ed9ad51f01df290.html

-----------------------------------------------------------------
绑定窗口
找图()
    查找飞行棋,飞行符,小二(强盗?),人物位置
找字()
    范围内查找字是否存在,及坐标(读出坐标后在Tab地图中移动鼠标识别出坐标,移动)
// 根据任务内容列出坐标和地方
列字()
    orc()

移动()
弹框处理()
任务存在()

找字解决尝试:
  1.把字体文件放到附件,再释放
  2.调整电脑cleantype

Import "dm3.dll"
Dim dm As COM("dm3.dll")
dm = CreateObject("dm.dmsoft")
dm.SetPath GetResPath()
Call dm.SetDict(0, "dm_soft.txt")
If 区域识字("734,696,921,756","ffffff-aaaaaa",0.9)="驯养" Then
TracePrint "找到"
End If
Function 区域识字(范围,色值,sim)
Dim x1, y1, x2, y2, a
a = Split(范围, ",")
x1 = a(1) : y1 = a(2) : x2 = a(3) : y2 = a(4)
Return dm.Ocr(x1, y1, x2, y2, 色值, sim)
End Function


基址:
https://wenku.baidu.com/view/cdb56e3067ec102de2bd89eb.html
python图像文字:
https://blog.csdn.net/jclian91/article/details/80628188

我用CE搜索到了游戏的血值，三级基址[[[009c0ccc+1c]+20]+46c]，窗口句柄是1049380，在按键精灵里弹出MESSAGE的消息显示数值，要怎么写？
Val = Plugin.Memory.Read32Bit(Hwnd, &H9C0CCC)
Val = Plugin.Memory.Read32Bit(Hwnd, Val+&H1c)
Val = Plugin.Memory.Read32Bit(Hwnd, Val+&H20)
Val = Plugin.Memory.Read32Bit(Hwnd, Val+&H46c)
